{
  "name": "hoi4-txt-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Matt McFarland<contact@mattmcfarland.com>",
  "license": "MIT"
}
